Log file created at: 2022/07/21 10:14:16
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0721 10:14:16.191463 24102 glog_test.cpp:34] it is info
I0721 10:14:16.191550 24102 glog_test.cpp:36] number <  10
I0721 10:14:16.191556 24102 glog_test.cpp:38] log i = 0
I0721 10:14:16.191560 24102 glog_test.cpp:38] log i = 5
I0721 10:14:16.191562 24102 glog_test.cpp:38] log i = 10
I0721 10:14:16.191566 24102 glog_test.cpp:38] log i = 15
W0721 10:14:16.191570 24102 glog_test.cpp:41] It is error info
E0721 10:14:16.191642 24102 glog_test.cpp:42] It is error info
I0721 10:14:16.191715 24102 glog_test.cpp:44] it is debug mode
W0721 10:14:16.191722 24102 glog_test.cpp:61] warning test
E0721 10:14:16.191730 24102 glog_test.cpp:62] error test
W0721 10:14:16.191740 24102 glog_test.cpp:68] 17785687057562
W0721 10:14:16.191761 24102 glog_test.cpp:69] 17785687057757
W0721 10:14:16.191864 24102 glog_test.cpp:71] 17785687058794
W0721 10:14:16.191892 24102 glog_test.cpp:72] 17785687059083
W0721 10:14:16.191901 24102 glog_test.cpp:73] 2022721101416
