Log file created at: 2022/07/23 15:26:26
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 15:26:26.032531 20499 glog_test.cpp:34] it is info
I0723 15:26:26.034760 20499 glog_test.cpp:36] number <  10
I0723 15:26:26.034768 20499 glog_test.cpp:38] log i = 0
I0723 15:26:26.034772 20499 glog_test.cpp:38] log i = 5
I0723 15:26:26.034775 20499 glog_test.cpp:38] log i = 10
I0723 15:26:26.034780 20499 glog_test.cpp:38] log i = 15
W0723 15:26:26.034782 20499 glog_test.cpp:41] It is error info
E0723 15:26:26.034996 20499 glog_test.cpp:42] It is error info
I0723 15:26:26.035068 20499 glog_test.cpp:44] it is debug mode
W0723 15:26:26.035073 20499 glog_test.cpp:61] warning test
E0723 15:26:26.035081 20499 glog_test.cpp:62] error test
W0723 15:26:26.035091 20499 glog_test.cpp:68] 19651022490495
W0723 15:26:26.035104 20499 glog_test.cpp:69] 19651022490602
W0723 15:26:26.035169 20499 glog_test.cpp:71] 19651022491266
W0723 15:26:26.035179 20499 glog_test.cpp:72] 19651022491366
W0723 15:26:26.035187 20499 glog_test.cpp:73] 2022723152626
