Log file created at: 2022/07/23 15:37:02
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 15:37:02.064862 24395 glog_test.cpp:34] it is info
I0723 15:37:02.065037 24395 glog_test.cpp:36] number <  10
I0723 15:37:02.065043 24395 glog_test.cpp:38] log i = 0
I0723 15:37:02.065047 24395 glog_test.cpp:38] log i = 5
I0723 15:37:02.065050 24395 glog_test.cpp:38] log i = 10
I0723 15:37:02.065053 24395 glog_test.cpp:38] log i = 15
W0723 15:37:02.065057 24395 glog_test.cpp:41] It is error info
E0723 15:37:02.065210 24395 glog_test.cpp:42] It is error info
I0723 15:37:02.065286 24395 glog_test.cpp:44] it is debug mode
W0723 15:37:02.065291 24395 glog_test.cpp:61] warning test
E0723 15:37:02.065299 24395 glog_test.cpp:62] error test
W0723 15:37:02.065311 24395 glog_test.cpp:68] 19657382792697
W0723 15:37:02.065333 24395 glog_test.cpp:69] 19657382792904
W0723 15:37:02.065399 24395 glog_test.cpp:71] 19657382793569
W0723 15:37:02.065413 24395 glog_test.cpp:72] 19657382793712
W0723 15:37:02.065425 24395 glog_test.cpp:73] 202272315372
