Log file created at: 2022/07/06 18:46:37
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 18:46:37.243463  3204 glog_test.cpp:32] it is info
I0706 18:46:37.243674  3204 glog_test.cpp:34] number <  10
I0706 18:46:37.243681  3204 glog_test.cpp:36] log i = 0
I0706 18:46:37.243688  3204 glog_test.cpp:36] log i = 5
I0706 18:46:37.243693  3204 glog_test.cpp:36] log i = 10
I0706 18:46:37.243701  3204 glog_test.cpp:36] log i = 15
W0706 18:46:37.243705  3204 glog_test.cpp:39] It is error info
E0706 18:46:37.244031  3204 glog_test.cpp:40] It is error info
I0706 18:46:37.244180  3204 glog_test.cpp:42] it is debug mode
I0706 18:46:37.244201  3204 glog_test.cpp:54] info test
W0706 18:46:37.244208  3204 glog_test.cpp:67] warning test
E0706 18:46:37.244223  3204 glog_test.cpp:68] error test
