Log file created at: 2022/07/23 14:56:39
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 14:56:39.989588 11449 glog_test.cpp:34] it is info
I0723 14:56:39.989711 11449 glog_test.cpp:36] number <  10
I0723 14:56:39.989718 11449 glog_test.cpp:38] log i = 0
I0723 14:56:39.989722 11449 glog_test.cpp:38] log i = 5
I0723 14:56:39.989727 11449 glog_test.cpp:38] log i = 10
I0723 14:56:39.989730 11449 glog_test.cpp:38] log i = 15
W0723 14:56:39.989734 11449 glog_test.cpp:41] It is error info
E0723 14:56:39.989830 11449 glog_test.cpp:42] It is error info
I0723 14:56:39.989925 11449 glog_test.cpp:44] it is debug mode
W0723 14:56:39.989933 11449 glog_test.cpp:61] warning test
E0723 14:56:39.989943 11449 glog_test.cpp:62] error test
W0723 14:56:39.989961 11449 glog_test.cpp:68] 19633162039211
W0723 14:56:39.989987 11449 glog_test.cpp:69] 19633162039460
W0723 14:56:39.990061 11449 glog_test.cpp:71] 19633162040205
W0723 14:56:39.990084 11449 glog_test.cpp:72] 19633162040425
W0723 14:56:39.990101 11449 glog_test.cpp:73] 2022723145639
