Log file created at: 2022/07/23 15:30:44
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 15:30:44.249418 22006 glog_test.cpp:34] it is info
I0723 15:30:44.249634 22006 glog_test.cpp:36] number <  10
I0723 15:30:44.249639 22006 glog_test.cpp:38] log i = 0
I0723 15:30:44.249644 22006 glog_test.cpp:38] log i = 5
I0723 15:30:44.249646 22006 glog_test.cpp:38] log i = 10
I0723 15:30:44.249650 22006 glog_test.cpp:38] log i = 15
W0723 15:30:44.249652 22006 glog_test.cpp:41] It is error info
E0723 15:30:44.249773 22006 glog_test.cpp:42] It is error info
I0723 15:30:44.249938 22006 glog_test.cpp:44] it is debug mode
W0723 15:30:44.249943 22006 glog_test.cpp:61] warning test
E0723 15:30:44.249950 22006 glog_test.cpp:62] error test
W0723 15:30:44.249994 22006 glog_test.cpp:68] 19653604639529
W0723 15:30:44.250030 22006 glog_test.cpp:69] 19653604639866
W0723 15:30:44.250094 22006 glog_test.cpp:71] 19653604640519
W0723 15:30:44.250106 22006 glog_test.cpp:72] 19653604640644
W0723 15:30:44.250125 22006 glog_test.cpp:73] 2022723153044
