Log file created at: 2022/07/23 15:05:52
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 15:05:52.012876 15023 glog_test.cpp:34] it is info
I0723 15:05:52.013070 15023 glog_test.cpp:36] number <  10
I0723 15:05:52.013079 15023 glog_test.cpp:38] log i = 0
I0723 15:05:52.013085 15023 glog_test.cpp:38] log i = 5
I0723 15:05:52.013092 15023 glog_test.cpp:38] log i = 10
I0723 15:05:52.013098 15023 glog_test.cpp:38] log i = 15
W0723 15:05:52.013103 15023 glog_test.cpp:41] It is error info
E0723 15:05:52.013228 15023 glog_test.cpp:42] It is error info
I0723 15:05:52.013357 15023 glog_test.cpp:44] it is debug mode
W0723 15:05:52.013367 15023 glog_test.cpp:61] warning test
E0723 15:05:52.013384 15023 glog_test.cpp:62] error test
W0723 15:05:52.013408 15023 glog_test.cpp:68] 19638682273689
W0723 15:05:52.013442 15023 glog_test.cpp:69] 19638682274001
W0723 15:05:52.013516 15023 glog_test.cpp:71] 19638682274759
W0723 15:05:52.013540 15023 glog_test.cpp:72] 19638682274975
W0723 15:05:52.013553 15023 glog_test.cpp:73] 202272315552
