Log file created at: 2022/07/23 15:14:42
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 15:14:42.123924 17627 glog_test.cpp:34] it is info
I0723 15:14:42.124186 17627 glog_test.cpp:36] number <  10
I0723 15:14:42.124190 17627 glog_test.cpp:38] log i = 0
I0723 15:14:42.124193 17627 glog_test.cpp:38] log i = 5
I0723 15:14:42.124197 17627 glog_test.cpp:38] log i = 10
I0723 15:14:42.124200 17627 glog_test.cpp:38] log i = 15
W0723 15:14:42.124203 17627 glog_test.cpp:41] It is error info
E0723 15:14:42.124292 17627 glog_test.cpp:42] It is error info
I0723 15:14:42.124439 17627 glog_test.cpp:44] it is debug mode
W0723 15:14:42.124444 17627 glog_test.cpp:61] warning test
E0723 15:14:42.124454 17627 glog_test.cpp:62] error test
W0723 15:14:42.124483 17627 glog_test.cpp:68] 19643983384639
W0723 15:14:42.124526 17627 glog_test.cpp:69] 19643983384836
W0723 15:14:42.124595 17627 glog_test.cpp:71] 19643983385526
W0723 15:14:42.124606 17627 glog_test.cpp:72] 19643983385639
W0723 15:14:42.124617 17627 glog_test.cpp:73] 2022723151442
