Log file created at: 2022/07/23 15:24:35
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 15:24:35.474334 19694 glog_test.cpp:34] it is info
I0723 15:24:35.474471 19694 glog_test.cpp:36] number <  10
I0723 15:24:35.474476 19694 glog_test.cpp:38] log i = 0
I0723 15:24:35.474480 19694 glog_test.cpp:38] log i = 5
I0723 15:24:35.474484 19694 glog_test.cpp:38] log i = 10
I0723 15:24:35.474488 19694 glog_test.cpp:38] log i = 15
W0723 15:24:35.474490 19694 glog_test.cpp:41] It is error info
E0723 15:24:35.474640 19694 glog_test.cpp:42] It is error info
I0723 15:24:35.474709 19694 glog_test.cpp:44] it is debug mode
W0723 15:24:35.474714 19694 glog_test.cpp:61] warning test
E0723 15:24:35.474748 19694 glog_test.cpp:62] error test
W0723 15:24:35.474762 19694 glog_test.cpp:68] 19649916887205
W0723 15:24:35.474782 19694 glog_test.cpp:69] 19649916887393
W0723 15:24:35.474886 19694 glog_test.cpp:71] 19649916888647
W0723 15:24:35.474961 19694 glog_test.cpp:72] 19649916889191
W0723 15:24:35.474972 19694 glog_test.cpp:73] 2022723152435
