Log file created at: 2022/07/23 15:17:42
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 15:17:42.112494 18609 glog_test.cpp:34] it is info
I0723 15:17:42.112952 18609 glog_test.cpp:36] number <  10
I0723 15:17:42.112982 18609 glog_test.cpp:38] log i = 0
I0723 15:17:42.113003 18609 glog_test.cpp:38] log i = 5
I0723 15:17:42.113024 18609 glog_test.cpp:38] log i = 10
I0723 15:17:42.113045 18609 glog_test.cpp:38] log i = 15
W0723 15:17:42.113075 18609 glog_test.cpp:41] It is error info
E0723 15:17:42.113454 18609 glog_test.cpp:42] It is error info
I0723 15:17:42.113811 18609 glog_test.cpp:44] it is debug mode
W0723 15:17:42.113852 18609 glog_test.cpp:61] warning test
E0723 15:17:42.113863 18609 glog_test.cpp:62] error test
W0723 15:17:42.113874 18609 glog_test.cpp:68] 19645783278330
W0723 15:17:42.113888 18609 glog_test.cpp:69] 19645783278458
W0723 15:17:42.113953 18609 glog_test.cpp:71] 19645783279124
W0723 15:17:42.113971 18609 glog_test.cpp:72] 19645783279295
W0723 15:17:42.113984 18609 glog_test.cpp:73] 2022723151742
