Log file created at: 2022/07/06 18:47:01
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 18:47:01.901660  3392 glog_test.cpp:32] it is info
I0706 18:47:01.901758  3392 glog_test.cpp:34] number <  10
I0706 18:47:01.901765  3392 glog_test.cpp:36] log i = 0
I0706 18:47:01.901772  3392 glog_test.cpp:36] log i = 5
I0706 18:47:01.901777  3392 glog_test.cpp:36] log i = 10
I0706 18:47:01.901782  3392 glog_test.cpp:36] log i = 15
W0706 18:47:01.901787  3392 glog_test.cpp:39] It is error info
E0706 18:47:01.901926  3392 glog_test.cpp:40] It is error info
I0706 18:47:01.902038  3392 glog_test.cpp:42] it is debug mode
I0706 18:47:01.902050  3392 glog_test.cpp:54] info test
W0706 18:47:01.902055  3392 glog_test.cpp:67] warning test
E0706 18:47:01.902063  3392 glog_test.cpp:68] error test
