Log file created at: 2022/07/23 14:57:30
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 14:57:30.078883 12019 glog_test.cpp:34] it is info
I0723 14:57:30.079075 12019 glog_test.cpp:36] number <  10
I0723 14:57:30.079084 12019 glog_test.cpp:38] log i = 0
I0723 14:57:30.079089 12019 glog_test.cpp:38] log i = 5
I0723 14:57:30.079093 12019 glog_test.cpp:38] log i = 10
I0723 14:57:30.079098 12019 glog_test.cpp:38] log i = 15
W0723 14:57:30.079103 12019 glog_test.cpp:41] It is error info
E0723 14:57:30.079216 12019 glog_test.cpp:42] It is error info
I0723 14:57:30.079327 12019 glog_test.cpp:44] it is debug mode
W0723 14:57:30.079334 12019 glog_test.cpp:61] warning test
E0723 14:57:30.079345 12019 glog_test.cpp:62] error test
W0723 14:57:30.079360 12019 glog_test.cpp:68] 19633662933188
W0723 14:57:30.079396 12019 glog_test.cpp:69] 19633662933550
W0723 14:57:30.079476 12019 glog_test.cpp:71] 19633662934360
W0723 14:57:30.079507 12019 glog_test.cpp:72] 19633662934664
W0723 14:57:30.079535 12019 glog_test.cpp:73] 2022723145730
