Log file created at: 2022/07/23 15:27:54
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 15:27:54.108408 21285 glog_test.cpp:34] it is info
I0723 15:27:54.108618 21285 glog_test.cpp:36] number <  10
I0723 15:27:54.108623 21285 glog_test.cpp:38] log i = 0
I0723 15:27:54.108626 21285 glog_test.cpp:38] log i = 5
I0723 15:27:54.108629 21285 glog_test.cpp:38] log i = 10
I0723 15:27:54.108633 21285 glog_test.cpp:38] log i = 15
W0723 15:27:54.108635 21285 glog_test.cpp:41] It is error info
E0723 15:27:54.108705 21285 glog_test.cpp:42] It is error info
I0723 15:27:54.108770 21285 glog_test.cpp:44] it is debug mode
W0723 15:27:54.108775 21285 glog_test.cpp:61] warning test
E0723 15:27:54.108783 21285 glog_test.cpp:62] error test
W0723 15:27:54.108793 21285 glog_test.cpp:68] 19651903227509
W0723 15:27:54.108804 21285 glog_test.cpp:69] 19651903227612
W0723 15:27:54.108865 21285 glog_test.cpp:71] 19651903228230
W0723 15:27:54.108876 21285 glog_test.cpp:72] 19651903228338
W0723 15:27:54.108884 21285 glog_test.cpp:73] 2022723152754
