Log file created at: 2022/07/23 14:59:06
Running on machine: glider
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0723 14:59:06.489259 12763 glog_test.cpp:34] it is info
I0723 14:59:06.489431 12763 glog_test.cpp:36] number <  10
I0723 14:59:06.489441 12763 glog_test.cpp:38] log i = 0
I0723 14:59:06.489449 12763 glog_test.cpp:38] log i = 5
I0723 14:59:06.489454 12763 glog_test.cpp:38] log i = 10
I0723 14:59:06.489459 12763 glog_test.cpp:38] log i = 15
W0723 14:59:06.489464 12763 glog_test.cpp:41] It is error info
E0723 14:59:06.489621 12763 glog_test.cpp:42] It is error info
I0723 14:59:06.489727 12763 glog_test.cpp:44] it is debug mode
W0723 14:59:06.489735 12763 glog_test.cpp:61] warning test
E0723 14:59:06.489750 12763 glog_test.cpp:62] error test
W0723 14:59:06.489769 12763 glog_test.cpp:68] 19634627037288
W0723 14:59:06.489799 12763 glog_test.cpp:69] 19634627037578
W0723 14:59:06.489881 12763 glog_test.cpp:71] 19634627038386
W0723 14:59:06.489894 12763 glog_test.cpp:72] 19634627038528
W0723 14:59:06.489908 12763 glog_test.cpp:73] 202272314596
